<?php
/**
 * @file
 * uaqs_demo.install
 */

/**
 * Null stub to disable message logging.
 *
 * @param string $message
 *   the message to display
 * @param string $level
 *   message type
 */
function _uaqs_demo_null_message($message, $level) {
  return;
}

/**
 * Implements hook_enable().
 */
function uaqs_demo_enable() {
  migrate_static_registration();
  $info = uaqs_demo_migrate_api();
  if (!variable_get('uaqs_verbose')) {
    Migration::setDisplayFunction('_uaqs_demo_null_message');
  }
  foreach ($info['migrations'] as $machine_name => $arguments) {
    $migration = Migration::getInstance($machine_name);
    $migration->processImport();
  }
  variable_set(
    'site_frontpage',
    Migration::getInstance('UaqsDemoFlexiblePage')->getFrontPageNode()
  );
}

/**
 * Implements hook_disable().
 */
function uaqs_demo_disable() {
  // Prevent missing migration errors by forcing migrate module to re-register
  // statically defined migrations.
  migrate_static_registration();

  $info = uaqs_demo_migrate_api();
  if (!variable_get('uaqs_verbose')) {
    Migration::setDisplayFunction('_uaqs_demo_null_message');
  }
  $hitlist = array_reverse($info['migrations']);
  foreach ($hitlist as $machine_name => $arguments) {
    $migration = Migration::getInstance($machine_name);
    $migration->processRollback();
  }
  MigrateGroup::deregister('uaqs_demo');
  variable_set('site_frontpage', 'node');
}
