<?php
/**
 * @file
 * uaqs_navigation.install
 */

/**
 * Implements hook_install().
 */
function uaqs_navigation_install() {
  $t = get_t();

  // Create 'utility links' menu if it doesn't already exist.
  $menu_name = 'uaqs-utility-links';
  if (!menu_load($menu_name)) {
    $menu = array(
      'menu_name' => $menu_name,
      'title' => $t('Utility links'),
      'description' => 'In UA QuickStart the <em>Utility links</em> menu generally contains secondary navigation links that are not part of the main menu.',
    );
    menu_save($menu);
  }
}

/**
 * Disable Superfish module.
 */
function uaqs_navigation_update_7100() {}

/**
 * Re-enable Superfish module.
 */
function uaqs_navigation_update_7101() {
  module_enable(array('superfish'));
}
